{
  "name": "csv2md",
  "version": "1.0.0",
  "description": "csv2md transforms csv data to markdown tables",
  "main": "src/index.js",
  "bin": {
    "csv2md": "bin/csv2md"
  },
  "scripts": {
    "test": "tsc; mocha",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pstaender/csv2md.git"
  },
  "homepage": "https://github.com/pstaender/csv2md",
  "bugs": "https://github.com/pstaender/csv2md/issues",
  "keywords": [
    "csv",
    "markdown",
    "table",
    "converter"
  ],
  "author": "Philipp Staender <pstaender@mailbox.org>",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^4.4.3",
    "get-stream": "^5.1.0",
    "stream-transform": "^2.0.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^24.0.15",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.2",
    "@types/yargs": "^13.0.0",
    "chai": "^4.2.0",
    "coffeescript": "^2.4.1",
    "mocha": "^6.1.4",
    "source-map-support": "^0.5.12",
    "typescript": "^3.5.3"
  }
}
