{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "removeComments": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
